<!-- PODS -->

<div id="front-page-row-news-be">
	<div class="row">
  	<!-- POD NEWS -->
  	<div class="span4 news-list">
  		<h3><?php _e("Actualité","smartbe") ?></h3>
  		<ul class="post-list">
  			<?php 
  				$news = new WP_Query(array('posts_per_page' => 6));
  				if($news->have_posts()) : while($news->have_posts()) : $news->the_post();
  			?>
  				<li class="post-<?php echo $post->ID ?>">
  					<a href="<?php the_permalink() ?>"><?php the_title() ?></a>
  					<span class="date"><?php the_time(get_option('date_format')); ?></span>
  				</li>
  			<?php endwhile; endif; ?>
  		</ul>
  		
  		<ul class="nav nav-chevron inline red">
  			<li>
  				<a href="<?php echo get_page_link( icl_object_id(1294,page,false,ICL_LANGUAGE_CODE) ); ?>"><?php _e("Toutes les actualités","smartbe"); ?></a>
  			</li>
  		</ul>
  	</div><!-- / POD NEWS -->
  	
    <hr class="page-divider visible-phone">
    
  	<!-- POD NEWS BLOG POLITIQUE -->
  	<div class="span4 news-list">

  		<h3><?php _e("Le blog politique","smartbe") ?></h3>
  		
  		<?php if(ICL_LANGUAGE_CODE == "nl"): ?>
    		<div class="feed-container" data-feed-url="http://blog.smartbe.be/nl/feed/" data-feed-entries-count="5"></div>
      <?php else: ?>
    		<div class="feed-container" data-feed-url="http://blog.smartbe.be/feed/" data-feed-entries-count="5"></div>
      <? endif; ?>
      
  		<ul class="nav nav-chevron inline red">
  			<li>
  		      <?php if(ICL_LANGUAGE_CODE == "nl"): ?>
    		    <a href="http://blog.smartbe.be/nl/"><?php _e("Lire le blog politique","smartbe"); ?></a>
              <?php else: ?>
                <a href="http://blog.smartbe.be/"><?php _e("Lire le blog politique","smartbe"); ?></a>
              <? endif; ?>
  			</li>
  		</ul>
  	</div>
  	<!-- / POD NEWS BLOG POLITIQUE -->
  	  	
  	<!-- WIDGETS -->
  	<div class="span4">
      <div class="widgets-col">
        <?php dynamic_sidebar('front-page-row-news-widgets'); ?>
  	  </div>
  	</div>  
  	<!-- / WIDGETS -->
	
  </div>
</div>
