<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordure autour du viewport entier</title>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">

    <style>
        html {
            display: flex;
            min-height: 100%;
        }
        body {
            flex: 1;
            margin: 0;
            padding-left: 3rem;
            padding-right: 3rem;
            border: 2vmax solid #ff4054;

            /**
             * Uncomment these styles to center the body.
             */
            /*max-width: 80rem;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        }
        h1, h2, p {
            max-width: 80ch;
        }
    </style>
</head>
<body>
    <h1>Bordure autour du <em>viewport</em> entier</h1>
    <h2>Même s’il y a trop peu de contenu par rapport à sa taille</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
