@font-face {
    font-family: "Entypo";
    src: url("../fonts/entypo/entypo.eot");
    src: url("../fonts/entypo/entypo.eot") format("embedded-opentype"),
         url("../fonts/entypo/entypo.ttf") format("truetype"),
         url("../fonts/entypo/entypo.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Entypo-social";
    src: url("../fonts/entypo-social/entypo-social.eot");
    src: url("../fonts/entypo-social/entypo-social.eot") format("embedded-opentype"),
         url("../fonts/entypo-social/entypo-social.ttf") format("truetype"),
         url("../fonts/entypo-social/entypo-social.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}