//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}

// PAGE-HEADER
// ---------

.page-leader {
  margin-top: @baseLineHeight * 1.5;
  margin-bottom: @baseLineHeight * 1.5;
  h1 {
    margin-bottom: @baseLineHeight * 1.25;
    #font > .serif(40px, normal, 45px);
  }
  .lead{
  
  }
}

@media (max-width: 767px) {
  .page-leader {
    margin-top: @baseLineHeight * 1.5;
    margin-bottom: @baseLineHeight * 1;
    h1 {
      #font > .serif(34px, normal, @baseLineHeight * 1.5);
      margin-bottom: @baseLineHeight * .5;
    }
  }
}

