//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  padding: 1px 5px 2px;
  background-color: @grayLight;
  color: @white;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  vertical-align: baseline;
  white-space: nowrap;
}

// Set unique padding and border-radii
.label {
  .border-radius(3px);
}

.badge {
  border: 2px solid;
  .border-radius(10px);
  background: transparent;
  color: @grayDark;
  
  &-plain{
    border-color: transparent;
    background: @grayDark;
    color: @white !important;
  }
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)

.badge.badge {
  &-important         { color: @errorText; }
  // Warnings (orange)
  &-warning           { color: @orange;}
  // Success (green)
  &-success           { color: @successText;}
  // Info (turquoise)
  &-info              { color: @infoText;}
  // Inverse (black)
  &-inverse           { color: @grayDark;}
}

.label,
.badge.badge-plain.badge {
  // Important (red)
  &-important         { background-color: @errorText;}
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange;}
  &-warning[href]     { background-color: darken(@orange, 10%);}
  // Success (green)
  &-success           { background-color: @successText;}
  &-success[href]     { background-color: darken(@successText, 10%);}
  // Info (turquoise)
  &-info              { background-color: @infoText; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: 0px;
    background: rgba(0,0,0,0.3);
  }
}
.btn-large {
  .label,
  .badge {
    top: -1px;
  }
}
.btn-small {
  .label,
  .badge {
    top: 1px;
    font-size: 12px;
    margin-right: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 1px;
    margin-right: -2px;
    font-size: inherit;
  }
}
