/*!
 * SMartbar
 *
 */

#smartbar{

  background: @textColor;
  font-size: 11px;
  line-height: 30px;
  font-weight: 600;
  color: @grayLighter;
  -webkit-font-smoothing: antialiased;
  #gradient > .vertical(#3d3525, #161108);
  
  .caret{
    .opacity(30);
  }
  :hover > .caret{
    .opacity(50);
  }
  .open .caret{
    .opacity(100);
  }
    
  > .container{
    min-height: 34px;
    position: relative;
    width: auto;
    margin: 0 @gridGutterWidth;
    
    &.fluid {
      width: 100%;
      .brand {
        margin-left: @gridGutterWidth;
      }
      #smartbar-language {
        margin-right: @gridGutterWidth;
      }
    }
    
    .brand{
      float: left;
      display: block;
      width: 58px;
      background: url(../img/smartbar-logo.png) no-repeat 0 0;
      text-indent: -999em;
      .background-size(54px auto);
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
      	only screen and (-o-min-device-pixel-ratio: 3/2),
      	only screen and (min--moz-device-pixel-ratio: 1.5),
      	only screen and (min-device-pixel-ratio: 1.5){
        background-image: url(../img/smartbar-logo@2x.png);
    	}
    	&:hover{
    	  background-position: 0 -35px;
    	  opacity: 0.8;
    	}
    	&:active{
    	  background-position: 0 -35px;
    	  opacity: 1;
    	}
    }
    
    .region{
      position: relative;
      float: left;
      display: block;
      margin: 0;
      & > a{
        display: block;
        line-height: 32px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 8px;
        text-decoration: none;
        outline: 0;
        & > span{
          display: block;
          line-height: 12px;
          padding: 3px;
          overflow: hidden;
          background: @grayDarker;
          .border-radius(2px);
          height: 12px;
          i{
            float: left;            
          }
          & > .caret{
            display: inline-block;
            border-top-color: @white;
            vertical-align: top;
            margin-top: 4px;
            margin-left: 3px;
            margin-right: 1px;
          }
        }
      }
      .dropdown-menu{
        left: -4px;
        i{
          margin-right: 4px;
        }
        a{
          padding-left: 10px;
        }
      }
    }

    .right{
      float: right;
    }    
    
    > ul{
      list-style: none;
      padding: 0;
      margin: 0;
      .clearfix;
      float: left;
      
      > li{
        position: relative;
        float: left;
        margin: 0 9px;
        
        &:first-child{
          
        }
        
        > a{          
          display: block;
          text-decoration: none;
          border-bottom: 3px solid transparent;
          padding-top: 3px;
          padding-bottom: 2px;
          line-height: 26px;
          color: @gray;
          text-shadow: 0 -1px 0 rgba(0,0,0,1);          
          &:hover{
            color: @grayLighter;
          }
        }
        
        &.active > a,
        > a.active{
          color: @grayLighter;
          border-color: #fff;
        }
        
        &.divider{
          padding-left: 8px;
          &:before,
          &:after{
            content: " ";
            position: absolute;
            overflow: hidden;
            width: 1px;
            left: 0;
            height: auto;
            top: 5px;
            bottom: 5px;
            background: white;
            margin-left: -5px; 
            background: @grayDarker;
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.15)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0) 100%); /* W3C */
          }
          &:after{
            left: 1px;
            background: transparent;
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 50%, rgba(0,0,0,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 50%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 50%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 50%,rgba(0,0,0,0) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 50%,rgba(0,0,0,0) 100%); /* W3C */
          }
        }        
        
        &.dropdown{
          &.open > a{
            color: #fff;
          }
          .caret{
            border-top-color: inherit;
            vertical-align: 2px;
          }
          
          > .dropdown-menu{
            margin-left: -11px;
            margin-top: -5px;
            /* Show a tip:
            &:before{
              display: block;
              position: absolute;
              width: 0;
              height: 0;
              top: -6px;
              left: 10px;
              border-bottom:   6px solid @white;
              border-right: 6px solid transparent;
              border-left:  6px solid transparent;
              content: "";
            }
            */
            a{
              padding-left: 10px;
              &:hover,
              &:active,
              &.active{
                background-color: @grayDarker;
                #gradient > .vertical(@grayDarker, darken(@grayDarker, 7%));          
              }  
            }
            
            .dropdown-submenu:hover > a {
              color: @dropdownLinkColorHover;
              background-color: @grayDarker;
              #gradient > .vertical(@grayDarker, darken(@grayDarker, 7%));
            }        
          }
          
          &.divider{
            .dropdown-menu{
              margin-left: -3px;
            }
          }
        }
      }
      
      &.right{
        > li{
          margin: 0 9px;
          & + li{
            margin-left: 0px !important;
          }
        }
      }
    }
  }
}

#smartbar-language{
  > li{
    text-transform: capitalize;
  }
}

@media (max-width: 767px) {
  #smartbar{
    display: none;
  }
}