/*!
 * SMart Core Styles
 */

// Viewport
// --------

body{
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #f5f5f5;
}

// SmartNetworks
// -------------

#smartnetworks{
  display: none;
  background: @textColor;
  color: @white;
  padding: @baseLineHeight 0;
}