/*!
 * Navs Components
 */

/* 
.nav-rows{
  .nav-chevron();
}
*/

.nav-chevron{
  margin-top: 0;
  
  & > li{
    #font > .shorthand(16px, 500, @baseLineHeight - 2);    
    margin-bottom: 14px;
    
    & > a{
      color: @black;
      font-size: inherit;
      padding-left: 1em;
      position: relative;
  
      &:before{
        color: inherit;
        content: ">";
        display: inline-block;
        font-weight: bold;
        left: 0;
        position: absolute;
        top: 0;
      }
    }
  }
  
  li > a{
    display: block;
    text-decoration: none;
    &:hover,
    &:focus{
      text-decoration: underline;
    }
  }
  
  li.current-menu-item > a,
  li.active > a,
  li.current-menu-parent > a{
    color: @smartred;
  }
  
  /* Alternates */
  &.red{
    & > li > a{
      color: @smartred;
      &:hover,
      &:focus{
        color: @black;
      }
    }
    li.current-menu-item > a,
    li.active > a,
    li.current-page-parent > a{
      color: @black;
    }
  }

  &.inline li{
    display: inline;
    margin-right: 1em;

    & > a{
      display: inline-block;
    }
  }
  
  /* Child nav */
  li > ul{
    padding-left: 1em;
    margin: @baseLineHeight / 4 0 @baseLineHeight / 2;
    list-style: none;

    & > li{
      list-style: none;
      margin-top: 10px;
      #font > .shorthand(13px, 500, 18px);
    }
    
    a:hover{
      color: @grayDark;
    }
    li.current-menu-item > a,
    li.active > a,
    li.current-page-parent > a{
      color: @smartred;
    }
  }
}

.nav-inline{
  & > li{
    display: inline;
    position: relative;
    margin-left: 14px;

    & > a{
      display: inline-block;
    }

    & + li:before{
      content: "•";
      display: inline-block;
      left: -18px;
      position: absolute;
      text-align: center;
      width: 18px;
    }
  }
}

.mobile-nav-bar{
  border-bottom: 1px solid @grayLighter;
  background: rgba(255,255,255,0.7);
  width: 100%;
  margin: 0;
  .box-sizing(border-box);
  padding: 2px 18px 4px;
  #font > .sans-serif(13px, 800, @baseLineHeight*1.25s);
  color: @black;

  a{
    color: inherit;
    display: inline-block;
    padding-left: 15px;
    position: relative;
    font-weight: 500;

    &:before{
      color: inherit;
      content: "<";
      display: inline-block;
      font-weight: bold;
      font-size: 16px;
      left: 0;
      position: absolute;
      top: 0;
    }
  }
}