.loading{

  text-align: center;
  padding: @baseLineHeight;
  
  p{
    display: inline-block;
    background: white url(../img/loading64.gif) no-repeat 0 center;
    padding: 0;
    font-size: 14px;
    margin: 0;
    color: @grayDark;
    
    background-size: 24px 24px;
    padding-left: 24px + 10px;
    line-height: 24px;
  }
  
  &.large p{
    background-size: 32px 32px;
    padding-left: 32px + 10px;
    line-height: 32px;
  }
  
  &.small p{
    background-size: 18px 18px;
    padding: 0 0 2px;
    padding-left: 18px + 10px;
    line-height: 18px;
    font-size: 12px;
  }
  
}