#masterfooter {
	border-top: 1px solid #29200e;
	color: #6f695d;
	font-size: 11px;
	font-weight: 500;
	line-height: 36px;
	margin-bottom: 100px;
	margin-top: 12px;

	.footer-branding{
		.powered-by-smart{
			background: url("../img/masterfooter-smart.png") no-repeat center;
			display: inline-block;
			height: 10px;
			line-height: 10px;
			margin-left: 2px;
			overflow: hidden;
			position: relative;
			text-decoration: none;
			text-indent: 9999px;
			top: 2px;
			vertical-align: text-top;
			width: 40px;
		}
	}
}