//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #29200e;
@grayDarker:            #4b4435;
@grayDark:              #6f695d;
@gray:                  #949087;
@grayLight:             #b6b3ad;
@grayLighter:           #d8d7d4;
@offWhite:              #f5f5f5;
@white:                 #fff;
@smartred:              #d22;

// Accent colors
// -------------------------
@blue:                  #deedee;
@blueDark:              #0064cd;
@green:                 #7aa723;
@red:                   #9d261d;
@yellow:                #f6e208;
@orange:                #ffbb32;
@pink:                  #c3325f;
@purple:                #7a43b6;
@ongoing:				#ffbb32;


// Scaffolding
// -------------------------
@bodyBackground:        @offWhite;
@textColor:             @black;


// Links
// -------------------------
@linkColor:             @grayDark;
@linkColorHover:        @smartred;


// Typography
// -------------------------
@sansFontFamily:        "ars-maquette-web", "Helvetica Neue", Arial, Helvetica, sans-serif;
@serifFontFamily:       "Hoefler Text", "Palatino Linotype", "Palatino", "Book Antiqua", "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@iconFamily:            Entypo;
@iconSocialFamily:      Entypo-social;

@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;
@formFontSize:          14px;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             lighten(@grayDarker, 71%);; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnDefault:                        @grayDarker;
@btnBackground:                     @grayDarker;
@btnBackgroundHighlight:            lighten(@black, 10%);
@btnBorder:                         darken(@offWhite, 40%);

@btnPrimary:                        @smartred;
@btnPrimaryBackground:              @smartred;
@btnPrimaryBackgroundHighlight:     @smartred;

@btnInfo:                           #2f96b4;
@btnInfoBackground:                 #2f96b4;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccess:                        @green;
@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@green, 5%);

@btnWarning:                        @orange;
@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     @orange;

@btnDanger:                         @smartred;
@btnDangerBackground:               @smartred;
@btnDangerBackgroundHighlight:      @smartred;

@btnInverse:                        @textColor;
@btnInverseBackground:              @textColor;
@btnInverseBackgroundHighlight:     @textColor;

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   @grayLight;
@inputBorderRadius:             3px;
@inputDisabledBackground:       lighten(@grayLighter, 12%);
@formActionsBackground:         #eaeaea;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.25);
@dropdownLinkColor:             @textColor;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @grayDarker;
@dropdownLinkBackgroundActive:  @grayDarker;
@dropdownDividerTop:            lighten(@grayLighter, 5%);
@dropdownDividerBottom:         @white;

// Tabs & Pills
// -------------------------
@navTabsBackground:             lighten(@grayLighter, 12%);
@navTabsBorder:                 @grayLighter;
@navTabsColor:                  @textColor;
@navTabsActiveBackground:       @white;
@navTabsActiveBorder:           @grayLighter;
@navTabsActiveColor:            @textColor;
@navPillsBackground:            lighten(@grayLighter, 12%);
@navPillsBorder:                @grayLighter;
@navPillsColor:                 @textColor;
@navPillsActiveBackground:      @smartred;
@navPillsActiveBorder:          rgba(0,0,0,.20);
@navPillsActiveColor:           @white;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";
@iconFlagsSpritePath:     "../img/flags.png";
@iconFlagsSpritePathx2:     "../img/flags@2x.png";

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #fff;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    50px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @offWhite;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #7aa723;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            @textColor;
@tooltipBackground:       #f4dc55;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  @offWhite;

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);


// Panels
// -------
@panelBorderRadius: 8px;
@panelBgColor: @white;
@panelHeaderBgColor: @offWhite;
@panelFooterBgColor: @offWhite;
@panelBorder: 1px solid @grayLighter;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         50px;
@gridGutterWidth:         30px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
