.post-type-archive-contact-office {
  @media (max-width: 767px) {
    .nav-select {
      margin-top: @baseLineHeight * 1.5;
    }
    
    .page-leader {
      margin: 0;
      
      h1 {
        margin: @baseLineHeight 0;
      }
    }
    
    .lead {
      margin-bottom: @baseLineHeight;
    }
  }
  
  .map {
    width: 100%;
    height: 288px;
    margin-bottom: @baseLineHeight * 1.5;
    border: 0;

  }
  
  .infos-heading {
    margin: 0 0 14px;
    color: @smartred;
    font-weight: 300;
    font-size: 22px;
  }
  
  .infos-list {
    margin-left: 0;
    list-style: none;
    
    a {
      color: @black;
      text-decoration: underline;
    }
    
    .infos-name {
      font-weight: 500;
    }
    
    .infos-address,
    .infos-title {
      margin-bottom: @baseLineHeight / 4;
    }
  }
}