.page-template-page-contact-single-php {
  #address-card {
    dt {
      margin-bottom: @baseLineHeight / 4;
      clear: left;
    }
    
    .gmap {
      .border-radius(6px);
      border: 1px solid @grayLighter;
      height: @baseLineHeight * 7;
      margin-top: 18px;
      margin-bottom: @baseLineHeight;
      text-align: right;
      overflow: hidden;
      
      a {
        display: block;
        width: 100%;
        height: @baseLineHeight * 7;
        background-position: center;
      }
    }
  }
  
  .wpcf7-form {
    .box-sizing(border-box);
    padding: 36px 36px 0;
    background-color: white;
    border: 1px solid @grayLighter;
    .border-radius(6px);
    
    .control-label {
      width: 130px;
    }
    
    .controls {
      margin-left: 160px;
    }
    
    @media (max-width: 767px) {
      .control-label {
        width: 104px;
      }
      
      .controls {
        margin-left: 124px;
      }
    }
    
    .form-actions {
      margin: 0 -36px;
      padding-right: 0;
      padding-left: 20px;
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    #address-card {
      dt, dd {
        width: 166px;
        clear: both;
      }
    }
    .wpcf7-form {
      .control-label {
        width: 100px;
      }
      
      .controls {
        margin-left: 120px;
      }
    }
  }
  
  @media (max-width: 480px) {
    .wpcf7-form {
      padding: 24px 24px 0;
      
      .controls {
        margin-left: 0;
      }
    }
  }
  
}