.page-template-page-service-php {
  #more-projects {
    margin: (@baseLineHeight * 2) 0 42px;
    font-weight: 300;
    font-family: "ars-maquette-web", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }
  
  #nav-projects {
    h2 {
      margin: 0;
      padding: 12px 0;
      font-weight: bold;
      font-size: 18px;
      line-height: 1em;
      text-align: left;
      
      a {
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}