/* Base Style */

.clear {
	clear: both;
}

/* Menu Active State*/

.single-services #masterhead #primary-nav .menu-item-services a,
.single-publications-bet #masterhead #primary-nav .menu-item-comprendre a,
.single-publications-ep #masterhead #primary-nav .menu-item-comprendre a,
.post-type-archive-publications-bet #masterhead #primary-nav .menu-item-comprendre a,
.post-type-archive-publications-ep #masterhead #primary-nav .menu-item-comprendre a,
.single-post #masterhead #primary-nav .menu-item-news a,
.category #masterhead #primary-nav .menu-item-news a,
#masterhead #primary-nav .current-page-ancestor a,
.tax-bet-type #masterhead #primary-nav .menu-item-comprendre a,
.tax-ep-type #masterhead #primary-nav .menu-item-comprendre a{
  color: @smartred;
  border-bottom: 2px solid #D22;
}

/* Mobile */

@media (max-width: 767px) {
    
  .container {
    padding: 0 20px;
  }
  
  .text-center-phone {
    text-align: center;
  }
  
}