.focus {
  
  ul {
    list-style: none;
    margin: 0;
  }

  .focus-item {
    display: block;
    background: #FFF;
    padding: @baseLineHeight * 0.5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 1px 1px #EEE;
    
    img {
      width: 100%;
    }

    h4 {
      color: @black;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 0;
    }
    
    p {
      color: @black;
      margin-bottom: 0;
    }

    &:hover {
      text-decoration: none;

      h4 {
        color: @smartred;
      }

    }

  }
  
  @media (max-width: 767px) {
    
    & > ul > li {
      margin-bottom: @baseLineHeight * 0.5;
    }
    
    .focus-item {
      
      img {
        width: 50%;
        float: left;
      }
      
      h4, p {
        width: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px;
        float: left;
      }
      
    }
    
  }
  
  @media (max-width: 480px) {
    .focus-item {
      
      img {
        width: 100%;
        float: none;
      }
      
      h4, p {
        width: 100%;
        padding-left: 0;
        float: none;
      }
      
    }
  }

}